{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Audience": "microserviceGateway",
    "Authority": "http://localhost:8080/realms/microserviceTut",
    "Secret": "S4SsTiF3Qq0bcQ0ShTkpiEJ1KPDnPjZi",
    "Metadata": "https://your-keycloak.domain.com/auth/realms/YOUR-REALM/.well-known/openid-configuration"
  },
  "AllowedHosts": "*"
}
